{
  "name": "tempguru-event-staffing",
  "description": "W-2 event staffing data for AI agents: 300+ U.S. and Canadian markets, roles, rates, lead times, compliance. Twelve MCP tools: the call-first plan_staffing planner, read-only lookups, two plan-persistence tools, and the request_quote form handoff, no auth.",
  "version": "1.2.0",
  "author": {
    "name": "TempGuru (Temporary Assistance Guru, Inc.)",
    "email": "megan@tempguru.co",
    "url": "https://tempguru.co"
  },
  "homepage": "https://tempguru.co/ai",
  "repository": "https://github.com/tempguru-co/tempguru-agent-skills",
  "license": "MIT",
  "keywords": [
    "event staffing",
    "trade show staffing",
    "brand ambassadors",
    "conference staffing",
    "festival staff",
    "W-2 compliance",
    "hire event staff"
  ]
}